#!/bin/bash
#
#  NQS command file
#
#PBS -W group_list=e1532
#PBS -l walltime=00:10:00
#PBS -l select=1:ncpus=1:model=ivy
#PBS -j oe
#PBS -N Stream_extract
#PBS -q devel
#PBS -r n

cd $PBS_O_WORKDIR

limit coredumpsize 0
\rm core.*
unlimit

module load Chem/4.0-beta-4_20160308

EXEC=/nobackupnfs2/jylin/codeBinary/loci/Loci-4.0/Loci-4.0-beta-4/live_20160308/Loci-Linux-x86_64-icpc-rel-4-0-beta-4/bin/extract

#setenv  MPI_IB_RAILS 2
#setenv  MPI_GROUP_MAX 64
#setenv  MPI_MEMMAP_OFF 1
#setenv  MPI_USE_XPMEM 0
#setenv  MPI_XPMEM_ENABLED 0
export MPI_NUM_MEMORY_REGIONS=8

case='case'
outtype='ascii -bc ChamberWalls' #supported output formats e.g. en vtk ascii
solution_time='19000'
extracted_variables='x qdotMean'

echo "Using extract options: -$outtype $case $1 $2"

date >> run.out
  (mpiexec $EXEC -$outtype $case $solution_time $extracted_variables >> extract_qdot_$solution_time.out) </dev/null >& error.log
date >> run.out



